{
  "name": "trade-baseon-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lch",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.10.738",
    "pako": "^1.0.6",
    "pandas-js": "^0.2.4",
    "talib": "^1.0.4",
    "ws": "^4.0.0"
  }
}
